name=BioData
version=0.1.0
author=Erin Gee, Martin Peach, Thomas O. Fredericks, Sofian Audry
maintainer=Erin Gee <erin.marie.gee@gmail.com>
sentence=Interpret biological signals in real-time.
paragraph=Allows you to extract meaningful features from different kinds of biometric signals including photoplethysmograph (heart sensor), galvanic skin response (GSR), and respiration.
category=Sensors
url=http://github.com/eringee/BioData
architectures=*
includes=Heart.h,Respiration.h,SkinConductance.h
